.sidebar
    width: 230px
    height: 100%
    background: #121921
    flex-direction: column
    flex-shrink: 0
    .logo
        padding: 20px 0
        align-items: center
        color: #FFF
        font-size: 1.5em
        justify-content: space-evenly
        box-sizing: border-box
        img
            width: 170px
            &:first-child
                width: 20px
                flex-shrink: 0
    ul
        width: 100%
        color: #FFF
        font-size: 0.9em
        padding: 0 20px
        margin: 0
        li
            display: flex
            list-style: none
            align-items: center
            background: #ffffff11
            border-radius: 5px 0 0 5px
            padding: 6px 20px
            i
                margin-right: 20px
                margin-top: -2px