@media screen and ( max-width: 900px  )
    .table_container
        .item
            &:first-child
                display: none !important
@keyframes init
    to
        opacity: 1
        transform: translateY(0) scale(1)
.loader_item
    // position: absolute
    // background: #000
    width: 100%
    height: 1px
    bottom: 0
    pointer-events: none
    flex: 0 0 auto
.import
    width: 550px
    // height: 100px
    background: #FFF
    padding: 20px
    flex-direction: column
    .template
        background: #f2741425
        margin-top: 15px
        padding: 9px 15px
        font-size: 0.8em
        border-radius: 5px
        a
            color: #F27314
            text-decoration: none

    .upload
        // padding: 5px 0
        margin-top: 5px
        border-radius: 30px
        // border: 1px solid #ccc
        box-shadow: inset 0px 0px 0px 1px #ddd
        box-sizing: border-box
        align-items: center
        justify-content: space-between
        height: 40px
        label
            background: #E9ECEF
            display: flex
            align-items: center
            color: #111
            border: none
            outline: none
            margin: none
            border-radius: 50px
            padding: 4px 25px 4px 22px
            height: 30px

            font-size: 0.8em
            cursor: pointer
            flex-shrink: 0
            margin-right: 10px
            &:last-child
                background: none
                color: #555
                margin-right: 0
                cursor: default
                font-size: 0.8em

        span
            font-size: 0.8em
            color: #555
        input
            display: none
    .confirm
        margin-top: 15px
        font-size: 0.9em
        button
            background: #F27314
            display: flex
            align-items: center
            color: #FFF
            border: none
            outline: none
            margin: none
            border-radius: 50px
            padding: 6px 23px 6px 20px
            font-size: 0.9em
            height: 40px
            cursor: pointer
            flex-shrink: 0
            &:disabled
                background: #999
            span
                margin-top: 1px
            i
                margin-right: 10px
                margin-top: -1px
        input
            width: 100%
            box-sizing: border-box
            border-radius: 30px
            outline: none
            margin: none
            border: 1px solid #ddd
            padding: 5px 15px
            padding-top: 5px
            box-sizing: border-box
            margin-right: 10px
            font-size: 0.9em
        select
            border-radius: 30px
            border: 1px solid #ddd
            padding: 5px 5px 5px 15px
            overflow: hidden
            margin-right: 10px
            font-size: 0.9em
.page
    flex-direction: column
    width: 100%
    height: 100%
    flex-shrink: 1

    color: #0e324c
    button
        flex-shrink: 0
    input
        width: 100%
        box-sizing: border-box
        border-radius: 30px
        outline: none
        margin: none
        border: 1px solid #ddd
        padding: 4px 15px
    select
        border-radius: 30px
        border: 1px solid #ddd
        padding: 4px 0 4px 15px
        overflow: hidden

    .header
        padding: 20px 20px 0 20px
        span
            font-size: 1.4em
    .console
        width: 100%
        padding: 7px 20px 15px 20px
        box-sizing: border-box
        justify-content: space-between
        form
            // width: 100%
            display: flex
            justify-content: flex-end
            flex-shrink: 0
        select,input
            margin-right: 10px
            font-size: 0.8em
        input[type=password],select
            line-height: 0.9em
            box-sizing: border-box
        button
            background: #F27314
            display: flex
            align-items: center
            color: #FFF
            border: none
            outline: none
            margin: none
            border-radius: 50px
            padding: 8px 23px 8px 20px
            font-size: 0.9em
            cursor: pointer
            flex-shrink: 0
            i
                margin-right: 10px
    .scroll_top_btn
        position: fixed
        bottom: 20px
        right: 20px
        width: 50px
        height: 50px
        border-radius: 50%
        background: #F27314
        color: #FFF
        justify-content: center
        align-items: center
        cursor: pointer
        opacity: 0
        transform: scale(.95)
        animation: init 0.3s forwards
        img
            height: 25px
    .table_container
        position: relative

        width: 100%
        height: 100%
        flex-direction: column
        justify-content: flex-start
        overflow-y: scroll
        -webkit-overflow-scrolling: touch
        border-top: 1px solid #eee
        padding-bottom: 80px

        span
            text-overflow: ellipsis
            overflow: hidden
        // border: 1px solid #eee
        // border-radius: 8px
        a
            color: #F27314
            text-decoration: none
        .flexible
            flex: 1 1 350px
            min-width: 120px
            justify-content: flex-start
            flex-direction: column
            white-space: nowrap
            flex-wrap: wrap
            overflow: hidden
            padding-left: 10px
        .item
            width: 100%
            padding: 10px 20px
            background: #FFF
            font-size: 0.75em
            border-bottom: 1px solid #eee
            opacity: 0
            transform: translateY(10px)
            animation: init 0.5s forwards
            // flex-wrap: wrap

            input
                // margin-left: -5px
                // margin-top: 2px
            &:first-child
                // background: #F8F8F8 !important
                border-bottom: 1px solid #eee
                box-shadow: 0 0 4px 1px #ddd
                position: sticky
                font-size: 0.8em
                font-weight: bold
                top: 0
                z-index: 1
                opacity: 1
                transform: none

                animation: none
            &:nth-child(odd)
                // background: #F5F5FA
        .fixed
            flex: 0 1 130px
            min-width: 150px
            margin-right: 10px
            flex-direction: column
            justify-content: flex-start
            align-items: flex-start
            white-space: nowrap
            overflow: hidden
            &:first-child
                flex-basis: 40px
                min-width: 40px
            &:nth-child(2),&:nth-child(3)
                flex-basis: 100px
                min-width: 50px
            &:nth-child(4),&:nth-child(5)
                min-width: 100px
            &:nth-child(4)
                flex-basis: 150px
            &:nth-child(6)
                flex-basis: 230px
