@font-face
    font-family: 'TH Sarabun New Bold'
    src: url('/fonts/THSarabunNew Bold.woff2') format('woff')
    font-weight: normal
    font-style: normal
@font-face
    font-family: 'TH Sarabun New'
    src: url('/fonts/THSarabunNew.woff2') format('woff')
    font-weight: normal
    font-style: normal
@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300;400&display=swap')
// @font-face
//     font-family: 'SukhumvitSet-Medium'
//     src: url('/fonts/SukhumvitSet-Medium.ttf') format('truetype')
//     font-weight: normal
//     font-style: normal
@keyframes right
    from
        left: 0
    to
        left: 100%
@keyframes rotate
   to
       transform: rotate(360deg)
@media screen and ( min-width: 600px )
    ::-webkit-scrollbar
        width: 4px
    ::-webkit-scrollbar-track
        border-radius: 10px
        background-color: transparent

    ::-webkit-scrollbar-thumb
        background: #c0c0c0
        border-radius: 10px
:root
    --primary-color: #3a38bd
.loader
    background: #d9d9d9
    overflow: hidden
    position: relative
    &::after
        content: ' '
        position: absolute
        background: linear-gradient(to right, #eeeeee00 8%, #ffffff54 18%, #eeeeee00 33%)
        animation: right 1s infinite
        width: 100px
        height: 100%
        left: 0
        z-index: 99
html,body
    padding: 0
    margin: 0
    
    // size: 297mm 210mm
    // font-family: 'SukhumvitSet-Medium'
    font-family: 'Kanit', sans-serif
    font-size: 18px
    background-color: #FBFCFF
    -webkit-tap-highlight-color: transparent
    // background-image: url('/images/bg.jpg')
    // background-size: cover
// html
#__next,html,body
    height: 100%
    width: 100%
    overflow: hidden
input,button,textarea,select
    // font-family: 'TH Sarabun New'
    // font-family: 'Sarabun', sans-serif
    // font-family: 'SukhumvitSet-Medium'
    font-family: 'Kanit', sans-serif
    font-size: 1em
    outline: none
    border: none
    display: flex
input[type='checkbox']
    cursor: pointer
button
    &:active
        transform: scale(0.98)

.separate
    width: 100%
    height: 1px
    background: #a8a8a850
* div
    display: flex
    box-sizing: border-box
.page
    width: 100vw
    height: 100vh
    flex-direction: column
.container
    width: 100%
    height: 100%
    flex-grow: 0
    overflow: hidden
.content_container
    width: 100%
    height: 100%
    padding: 20px
    // flex-direction: column
    box-sizing: border-box
.intersection_loader
    position: absolute
    // background: #000
    width: 100%
    height: 50px
    bottom: 400px
    pointer-events: none
    flex: 0 0 auto
.loading-x
    position: absolute
    width: 100vw
    height: 100vh
    z-index: 9999
      // transition: all 0.3s
    display: flex
    justify-content: center
    align-items: center
    &.active
        background: #00000088
    .loader-x
        border: 3px solid #f3f3f3c2
        border-top: 3px solid #888888be
        border-radius: 50%
        width: 30px
        height: 30px
        animation: rotate 0.5s linear infinite